CHAT_MODEL="gpt-4o-mini" # response model
CHAT_MODEL_BASE_URL="http://123.129.219.111:3000/v1"
CHAT_MODEL_API_KEY="sk-ClwmTBu0mTGhvYoX8pQL5Vwe7I1H6jmhs1y56b02vexKbIZZ"
# OPENAI_BASE_URL="http://123.129.219.111:3000/v1"
OPENAI_BASE_URL="http://123.129.219.111:3000/v1/chat/completions"
OPENAI_API_KEY="sk-ClwmTBu0mTGhvYoX8pQL5Vwe7I1H6jmhs1y56b02vexKbIZZ"
EMBEDDING_MODEL="text-embedding-3-small"  # or your preferred embedding model

MEMOS_KEY="Token mpg-HJB/nM56GzpuClJq4AbB/vxIuz4gAXoPrZxGQ2Yx"
#MEMOS_URL="https://memos.memtensor.cn/api/openmem/v1"
MEMOS_URL="http://127.0.0.1:9001"


MEM0_API_KEY="m0-EXCLe41RikJ6GPYWPwH3svOcDebOxHlaMT6QQeoI"
ZEP_API_KEY="z_1dWlkIjoiYTkyYjM4YmUtN2UzYy00NzNlLWIwNDQtZWVjMmJhNzQ0YWFkIn0.7jnpGb_vPRnhKNH5cvDZOooX44Ai5y0RXvvcMa_5BKv7qTbstXyoPvzrbeokQYZHuOgFk54IwBvJ7mFqmChQ8w"
MEMU_API_KEY="mu_Q6Q93IFXnyou9iPF_55TwNllYoU87Cn6EEGaOZFopbiuJo3tsZBc3Q2U5RlV7_CPzixADBdfsG3HN9awFM4sGkCiCvtJQNosA4-TxQ"
SUPERMEMORY_API_KEY="sm_RcbkvGXSMU1BEhEv3STSAV_HOPCwMUMlFtHsPxfogYRglToGgjFygejdbVbqUoCKKPjPvOMHPMrZvgBUJyoRYGf"
MEMOBASE_API_KEY="secret"
MEMOBASE_PROJECT_URL="http://47.117.45.189:8019"